# simpatico-adaptation-engines

./: .gitignore  README.md  pom.xml
src/main/java/eu/simpaticoproject/adaptation/: SimpaticoApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/eu/simpaticoproject/adaptation/common/: Utils.java
src/main/java/eu/simpaticoproject/adaptation/common/controller/: DemoController.java
src/main/java/eu/simpaticoproject/adaptation/text/: Evaluation.java  Handler.java
src/main/java/eu/simpaticoproject/adaptation/text/camera/: Extractor.java
src/main/java/eu/simpaticoproject/adaptation/text/controllers/: DashboardController.java  TAEController.java
src/main/java/eu/simpaticoproject/adaptation/text/ner/: CollectTraining.java
src/main/java/eu/simpaticoproject/adaptation/text/paisa/: Extractor.java
src/main/java/eu/simpaticoproject/adaptation/text/spanish/: BasicAnnotator.java  SpanishModel.java
src/main/java/eu/simpaticoproject/adaptation/text/subtitles/: Extractor.java
src/main/java/eu/simpaticoproject/adaptation/text/tae/: CustomMachineLinking.java  FakeSynAnnotator.java  FakeSynModel.java  LexSimpAnnotator.java  LexensteinAnnotator.java  LexensteinModel.java  LinkingSkipModel.java  RawSimplification.java  SimpaticoAnnotations.java  SimpaticoInput.java  SimpaticoOutput.java  SimpleSynAnnotator.java  SkipModel.java
src/main/java/eu/simpaticoproject/adaptation/text/util/: Evaluation.java  ExtractLexicalSimplifications.java  ExtractSyntacticSimplifications.java  ExtractSyntacticSimplifiedSentences.java  ParseGlossario.java  ParseSimple.java  TeacherExtractor.java
src/main/java/eu/simpaticoproject/adaptation/text/wikipediasimp/: DumpExtractor.java  DumpHandler.java  ExtractLexicalSimplifications.java  ItalianHandler.java  MyWikiModel.java  WikipediaText.java  diff_match_patch.java
src/main/java/eu/simpaticoproject/adaptation/workflow/controller/: WAEController.java
src/main/java/eu/simpaticoproject/adaptation/workflow/model/: BaseObject.java  WorkFlowModelStore.java
src/main/java/eu/simpaticoproject/adaptation/workflow/model/wf/: Block.java  Condition.java  Field.java  Mapping.java  PageModel.java  Variable.java
src/main/java/eu/simpaticoproject/adaptation/workflow/storage/: RepositoryManager.java
src/main/resources/: application.properties  log4j2.xml  simpatico-default.props  token-settings.xml
src/main/resources/static/tae/webdemo/: index.html  scripts.js
src/main/resources/static/taedemo/: scripts.js
src/main/resources/static/wae/webdemo/: M1876-ISCRIZIONE-NIDO-SIMPATICO_v0.2.htm  M1876-ISCRIZIONE-NIDO-SIMPATICO_v0.3.html  logincb.html  model_v0.2.json  model_v0.3.json  simpatico-ife-demo.js  simpatico-ife-trento.js  terms.html  wae-test.html
src/main/resources/static/wae/webdemo/css/: simpatico.css  trento.css
src/main/resources/static/wae/webdemo/js/: cpd-core.js  simpatico-ife-trento.js  simpatico-ife.js  tae-core.js  tae-ui.js  wae-core.js  wae-ui.js
src/main/resources/static/wae/webdemo/js-ife/: cdv-core-popup.js  cdv-ui-popup.js  cpd-ui.js  ctz-core.js  ctz-ui.js  da-ui.js  log-core.js  sf-core.js  sf-ui.js  simpatico-auth.js  simpatico-ife.js  tae-core-popup.js  tae-core.js  tae-ui-popup.js  tae-ui.js  wae-core.js  wae-ui.js
src/main/resources/static/wae/webdemo/validator/css/: moduli.css
src/main/resources/static/wae/webdemo/validator/js/: moduli-driver.js  validator.js
src/test/java/eu/simpaticoproject/adaptation/: SimpaticoAdaptationEnginesApplicationTests.java
