# config.file=/path/to/additional-properties-file
db.name=waedb
db.host=localhost
db.port=27017
db.username=waeuser
db.password=waeuser

springfox.documentation.swagger.v2.path=/apidocs
server.contextPath=/simp-engines

tae.mode.proxy.enabled=
tae.mode.proxy.endpoint=
